<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Picker-->
        <scene sceneID="qtF-5r-iVY">
            <objects>
                <viewController storyboardIdentifier="SFImagePicker" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jFh-NO-Hhe" customClass="SFImagePicker" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jno-cm-6pt"/>
                        <viewControllerLayoutGuide type="bottom" id="Hvn-A2-iD8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VZ0-Uw-LIX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qaB-ek-ll8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NhA-TC-OBo">
                                <rect key="frame" x="0.0" y="467" width="375" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ihh-re-t65"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CG0-gQ-5z5">
                                    <size key="itemSize" width="95" height="94"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SFImagePickerCell" id="8m6-pY-Rw6" customClass="SFImagePickerCell">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RWp-Zt-Im2">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="RWp-Zt-Im2" firstAttribute="centerX" secondItem="8m6-pY-Rw6" secondAttribute="centerX" id="53g-UX-0yo"/>
                                            <constraint firstItem="RWp-Zt-Im2" firstAttribute="top" secondItem="8m6-pY-Rw6" secondAttribute="top" id="DAW-9J-Z9F"/>
                                            <constraint firstItem="RWp-Zt-Im2" firstAttribute="leading" secondItem="8m6-pY-Rw6" secondAttribute="leading" id="Hcn-Ia-ihc"/>
                                            <constraint firstItem="RWp-Zt-Im2" firstAttribute="centerY" secondItem="8m6-pY-Rw6" secondAttribute="centerY" id="V9f-aG-1BZ"/>
                                            <constraint firstAttribute="bottom" secondItem="RWp-Zt-Im2" secondAttribute="bottom" id="q3g-dF-Ckt"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="image" destination="RWp-Zt-Im2" id="u84-jC-25d"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8z-nW-6b3">
                                <rect key="frame" x="20" y="30" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aNj-5K-MOD"/>
                                    <constraint firstAttribute="width" constant="44" id="zFz-dd-L6V"/>
                                </constraints>
                                <state key="normal" image="SFImagePickerClose"/>
                                <connections>
                                    <action selector="btnCloseSFImagePicker:" destination="jFh-NO-Hhe" eventType="touchUpInside" id="zgP-Un-nIR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rqm-DB-y9d">
                                <rect key="frame" x="305" y="590" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Egd-Z2-SrN"/>
                                    <constraint firstAttribute="width" constant="50" id="rm9-Fw-Rx4"/>
                                </constraints>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" image="SFImagePickerBackCamera"/>
                                <connections>
                                    <action selector="btnChangeCamera:" destination="jFh-NO-Hhe" eventType="touchUpInside" id="9Tm-DV-TuQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2X-Lj-SfE">
                                <rect key="frame" x="150.5" y="577" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Mj6-Ft-aUr"/>
                                    <constraint firstAttribute="height" constant="75" id="jLB-y0-br5"/>
                                </constraints>
                                <state key="normal" image="SFImagePickerCapture"/>
                                <connections>
                                    <action selector="btnCapturePhoto:" destination="jFh-NO-Hhe" eventType="touchUpInside" id="0ZQ-NE-DAJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0GZ-cR-VXN">
                                <rect key="frame" x="20" y="590" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="B5R-5b-ryL"/>
                                    <constraint firstAttribute="width" constant="50" id="rIz-Vf-Cpn"/>
                                </constraints>
                                <state key="normal" image="SFImagePickerResize"/>
                                <connections>
                                    <action selector="btnResizeCollection:" destination="jFh-NO-Hhe" eventType="touchUpInside" id="2WW-bi-JIk"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nhg-z8-bpg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="k2X-Lj-SfE" firstAttribute="centerX" secondItem="VZ0-Uw-LIX" secondAttribute="centerX" id="4m7-r5-G7D"/>
                            <constraint firstAttribute="trailing" secondItem="NhA-TC-OBo" secondAttribute="trailing" id="EqX-f7-IW1"/>
                            <constraint firstItem="X8z-nW-6b3" firstAttribute="leading" secondItem="VZ0-Uw-LIX" secondAttribute="leading" constant="20" id="Gbg-Qc-G3w"/>
                            <constraint firstAttribute="trailing" secondItem="Rqm-DB-y9d" secondAttribute="trailing" constant="20" id="H4m-bV-3nM"/>
                            <constraint firstItem="NhA-TC-OBo" firstAttribute="leading" secondItem="VZ0-Uw-LIX" secondAttribute="leading" id="KLM-7T-Xul"/>
                            <constraint firstItem="X8z-nW-6b3" firstAttribute="top" secondItem="VZ0-Uw-LIX" secondAttribute="top" constant="30" id="NgV-HC-Bxq"/>
                            <constraint firstItem="qaB-ek-ll8" firstAttribute="leading" secondItem="VZ0-Uw-LIX" secondAttribute="leading" id="NuH-Nr-Fh9"/>
                            <constraint firstItem="Hvn-A2-iD8" firstAttribute="top" secondItem="NhA-TC-OBo" secondAttribute="bottom" constant="100" id="RV0-4V-o1I"/>
                            <constraint firstItem="Hvn-A2-iD8" firstAttribute="top" secondItem="qaB-ek-ll8" secondAttribute="bottom" id="aMw-zz-cID"/>
                            <constraint firstItem="Hvn-A2-iD8" firstAttribute="top" secondItem="0GZ-cR-VXN" secondAttribute="bottom" constant="27" id="eWN-rW-TIa"/>
                            <constraint firstItem="0GZ-cR-VXN" firstAttribute="leading" secondItem="VZ0-Uw-LIX" secondAttribute="leading" constant="20" id="f6f-Ta-Lii"/>
                            <constraint firstAttribute="trailing" secondItem="qaB-ek-ll8" secondAttribute="trailing" id="ffJ-w9-qEP"/>
                            <constraint firstItem="Hvn-A2-iD8" firstAttribute="top" secondItem="k2X-Lj-SfE" secondAttribute="bottom" constant="15" id="g4a-9v-Dfb"/>
                            <constraint firstItem="Hvn-A2-iD8" firstAttribute="top" secondItem="Rqm-DB-y9d" secondAttribute="bottom" constant="27" id="mcC-Po-xOf"/>
                            <constraint firstItem="qaB-ek-ll8" firstAttribute="top" secondItem="VZ0-Uw-LIX" secondAttribute="top" id="wxQ-Cf-h7K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnChangeCamera" destination="Rqm-DB-y9d" id="yrx-fW-e5F"/>
                        <outlet property="btnResize" destination="0GZ-cR-VXN" id="4hT-5u-RLa"/>
                        <outlet property="cameraView" destination="qaB-ek-ll8" id="JDN-ii-saV"/>
                        <outlet property="collectionHaight" destination="Ihh-re-t65" id="kWI-aY-esq"/>
                        <outlet property="imageCollection" destination="NhA-TC-OBo" id="uSh-bW-Rzm"/>
                        <outlet property="viewContainer" destination="Nhg-z8-bpg" id="vJQ-PO-Ahx"/>
                        <outletCollection property="buttons" destination="X8z-nW-6b3" id="xjJ-m1-9DB"/>
                        <outletCollection property="buttons" destination="Rqm-DB-y9d" id="8vs-6a-boW"/>
                        <outletCollection property="buttons" destination="k2X-Lj-SfE" id="bQv-Jk-Bi0"/>
                        <outletCollection property="buttons" destination="0GZ-cR-VXN" id="2Kp-Xm-Mc9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVU-Cd-a0M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="31.934032983508249"/>
        </scene>
        <!--Image Picker Preview-->
        <scene sceneID="Odq-0h-eqN">
            <objects>
                <viewController storyboardIdentifier="SFImagePickerPreview" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OU3-HD-d3u" customClass="SFImagePickerPreview" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hnL-Sd-pFf"/>
                        <viewControllerLayoutGuide type="bottom" id="NCx-lk-IYW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SGo-rB-UiK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfl-cD-NEx">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFh-B4-hGe">
                                        <rect key="frame" x="315" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="imX-OS-sF6"/>
                                            <constraint firstAttribute="width" constant="40" id="wDO-3q-KsX"/>
                                        </constraints>
                                        <state key="normal" image="SFImagePickerFilters"/>
                                        <connections>
                                            <action selector="selectorFilters:" destination="OU3-HD-d3u" eventType="touchUpInside" id="W1M-AO-3SZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9DU-MS-gA0"/>
                                    <constraint firstItem="oFh-B4-hGe" firstAttribute="centerY" secondItem="lfl-cD-NEx" secondAttribute="centerY" id="LSO-o7-lHH"/>
                                    <constraint firstAttribute="trailing" secondItem="oFh-B4-hGe" secondAttribute="trailing" constant="20" id="M03-Rx-nTJ"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s9D-n8-4nG">
                                <rect key="frame" x="0.0" y="70" width="375" height="380"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wjl-rC-fMx">
                                <rect key="frame" x="0.0" y="450.5" width="375" height="150"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="l5J-xh-Vxd"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QKG-tm-Ybt">
                                    <size key="itemSize" width="100" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SFImagePickerFilterCollectionCell" id="hHc-Iw-8d2" customClass="SFImagePickerFilterCollectionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l7K-26-8wd">
                                                    <rect key="frame" x="0.0" y="1" width="100" height="122.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cE-DN-OiW">
                                                    <rect key="frame" x="3" y="128.5" width="94" height="16.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16.5" id="QGb-n5-QeO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofK-2f-4iA">
                                                    <rect key="frame" x="65" y="10" width="25" height="25"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SFImagePickerConfirm" translatesAutoresizingMaskIntoConstraints="NO" id="Ql0-sC-A1s">
                                                            <rect key="frame" x="5" y="5" width="15" height="15"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="amE-L5-x1F"/>
                                                        <constraint firstItem="Ql0-sC-A1s" firstAttribute="top" secondItem="ofK-2f-4iA" secondAttribute="top" constant="5" id="blP-NJ-aKe"/>
                                                        <constraint firstItem="Ql0-sC-A1s" firstAttribute="leading" secondItem="ofK-2f-4iA" secondAttribute="leading" constant="5" id="iTV-1o-wSO"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ql0-sC-A1s" secondAttribute="bottom" constant="5" id="keb-fh-6eL"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ql0-sC-A1s" secondAttribute="trailing" constant="5" id="xeh-m7-eOs"/>
                                                        <constraint firstAttribute="height" constant="25" id="y0X-hb-Yix"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfk-Mr-MAv">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                                    <connections>
                                                        <action selector="selectorFilter:" destination="hHc-Iw-8d2" eventType="touchUpInside" id="lDa-ob-j5f"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="l7K-26-8wd" firstAttribute="top" secondItem="hHc-Iw-8d2" secondAttribute="top" constant="1" id="8pR-ql-MqJ"/>
                                            <constraint firstAttribute="bottom" secondItem="qfk-Mr-MAv" secondAttribute="bottom" id="AOw-7G-lag"/>
                                            <constraint firstItem="ofK-2f-4iA" firstAttribute="top" secondItem="hHc-Iw-8d2" secondAttribute="top" constant="10" id="DYC-cG-N2B"/>
                                            <constraint firstItem="l7K-26-8wd" firstAttribute="leading" secondItem="hHc-Iw-8d2" secondAttribute="leading" id="GwX-S6-U40"/>
                                            <constraint firstItem="8cE-DN-OiW" firstAttribute="top" secondItem="l7K-26-8wd" secondAttribute="bottom" constant="5" id="Kpi-n1-Rax"/>
                                            <constraint firstAttribute="trailing" secondItem="ofK-2f-4iA" secondAttribute="trailing" constant="10" id="XCc-T8-blR"/>
                                            <constraint firstAttribute="bottom" secondItem="8cE-DN-OiW" secondAttribute="bottom" constant="5" id="b5W-1T-MwN"/>
                                            <constraint firstAttribute="trailing" secondItem="8cE-DN-OiW" secondAttribute="trailing" constant="3" id="bg0-z1-qqr"/>
                                            <constraint firstItem="qfk-Mr-MAv" firstAttribute="leading" secondItem="hHc-Iw-8d2" secondAttribute="leading" id="lq3-hc-dMZ"/>
                                            <constraint firstAttribute="trailing" secondItem="qfk-Mr-MAv" secondAttribute="trailing" id="oDe-4j-QVf"/>
                                            <constraint firstItem="qfk-Mr-MAv" firstAttribute="top" secondItem="hHc-Iw-8d2" secondAttribute="top" id="pFT-GH-Gjq"/>
                                            <constraint firstItem="8cE-DN-OiW" firstAttribute="leading" secondItem="hHc-Iw-8d2" secondAttribute="leading" constant="3" id="tub-46-LsO"/>
                                            <constraint firstAttribute="trailing" secondItem="l7K-26-8wd" secondAttribute="trailing" id="xLe-Po-yO9"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="l7K-26-8wd" id="rMZ-0X-SAO"/>
                                            <outlet property="imgSelected" destination="Ql0-sC-A1s" id="OPl-wi-G0r"/>
                                            <outlet property="lblFilterType" destination="8cE-DN-OiW" id="St6-y2-JKh"/>
                                            <outlet property="viewImgSelected" destination="ofK-2f-4iA" id="fqR-xP-gOb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GpY-5j-Boc">
                                <rect key="frame" x="0.0" y="601" width="375" height="66.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="C5W-9e-twM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUK-Lv-gAb">
                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="66.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="Retake"/>
                                                <connections>
                                                    <action selector="selectorRetake:" destination="OU3-HD-d3u" eventType="touchUpInside" id="8dL-mT-vXH"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="naj-rm-OPG">
                                                <rect key="frame" x="131.5" y="0.0" width="112" height="66.5"/>
                                                <subviews>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="6uW-qe-Vh6">
                                                        <rect key="frame" x="45.5" y="24" width="20" height="20"/>
                                                    </activityIndicatorView>
                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BqB-Xd-f5Z">
                                                        <rect key="frame" x="0.0" y="0.0" width="112" height="66.5"/>
                                                        <state key="normal" image="SFImagePickerDownload"/>
                                                        <connections>
                                                            <action selector="selectorSaveImage:" destination="OU3-HD-d3u" eventType="touchUpInside" id="eat-bU-Q3T"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="6uW-qe-Vh6" firstAttribute="centerY" secondItem="naj-rm-OPG" secondAttribute="centerY" id="2Rm-Hf-KKp"/>
                                                    <constraint firstItem="BqB-Xd-f5Z" firstAttribute="top" secondItem="naj-rm-OPG" secondAttribute="top" id="7E5-jC-Q0o"/>
                                                    <constraint firstItem="6uW-qe-Vh6" firstAttribute="centerX" secondItem="naj-rm-OPG" secondAttribute="centerX" id="aRe-ca-yaw"/>
                                                    <constraint firstAttribute="trailing" secondItem="BqB-Xd-f5Z" secondAttribute="trailing" id="bKD-DB-0iC"/>
                                                    <constraint firstItem="BqB-Xd-f5Z" firstAttribute="leading" secondItem="naj-rm-OPG" secondAttribute="leading" id="shG-LN-q9I"/>
                                                    <constraint firstAttribute="bottom" secondItem="BqB-Xd-f5Z" secondAttribute="bottom" id="tiC-GI-bkW"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yr6-P1-tnv">
                                                <rect key="frame" x="263.5" y="0.0" width="111.5" height="66.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="Send">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectorConfirm:" destination="OU3-HD-d3u" eventType="touchUpInside" id="JsY-BC-Qrv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yr6-P1-tnv" secondAttribute="trailing" id="2cS-eh-VNV"/>
                                            <constraint firstAttribute="bottom" secondItem="PUK-Lv-gAb" secondAttribute="bottom" id="9Fd-M4-iwr"/>
                                            <constraint firstItem="naj-rm-OPG" firstAttribute="top" secondItem="C5W-9e-twM" secondAttribute="top" id="QAf-vR-CHq"/>
                                            <constraint firstItem="PUK-Lv-gAb" firstAttribute="top" secondItem="C5W-9e-twM" secondAttribute="top" id="QR7-do-Ri9"/>
                                            <constraint firstAttribute="bottom" secondItem="naj-rm-OPG" secondAttribute="bottom" id="W2t-KL-r2z"/>
                                            <constraint firstItem="yr6-P1-tnv" firstAttribute="leading" secondItem="naj-rm-OPG" secondAttribute="trailing" constant="20" id="X0Q-6D-SSo"/>
                                            <constraint firstItem="PUK-Lv-gAb" firstAttribute="leading" secondItem="C5W-9e-twM" secondAttribute="leading" id="bie-Xi-zI4"/>
                                            <constraint firstItem="yr6-P1-tnv" firstAttribute="top" secondItem="C5W-9e-twM" secondAttribute="top" id="kem-Ea-KhU"/>
                                            <constraint firstItem="naj-rm-OPG" firstAttribute="leading" secondItem="PUK-Lv-gAb" secondAttribute="trailing" constant="20" id="osv-Ra-Mcr"/>
                                            <constraint firstAttribute="bottom" secondItem="yr6-P1-tnv" secondAttribute="bottom" id="wfJ-vc-raf"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="C5W-9e-twM" secondAttribute="trailing" id="9wt-Nx-GO3"/>
                                    <constraint firstItem="C5W-9e-twM" firstAttribute="leading" secondItem="GpY-5j-Boc" secondAttribute="leading" id="D07-TT-n4P"/>
                                    <constraint firstItem="C5W-9e-twM" firstAttribute="top" secondItem="GpY-5j-Boc" secondAttribute="top" id="cxS-aK-KYs"/>
                                    <constraint firstAttribute="bottom" secondItem="C5W-9e-twM" secondAttribute="bottom" id="uco-Z5-Fo9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="GpY-5j-Boc" secondAttribute="bottom" id="0xu-c5-Skv"/>
                            <constraint firstAttribute="trailing" secondItem="s9D-n8-4nG" secondAttribute="trailing" id="7ZM-6q-MD4"/>
                            <constraint firstAttribute="trailing" secondItem="GpY-5j-Boc" secondAttribute="trailing" id="7tu-m7-oxc"/>
                            <constraint firstItem="GpY-5j-Boc" firstAttribute="leading" secondItem="SGo-rB-UiK" secondAttribute="leading" id="Aji-7e-Ohp"/>
                            <constraint firstItem="lfl-cD-NEx" firstAttribute="top" secondItem="hnL-Sd-pFf" secondAttribute="bottom" id="EVa-8J-VK3"/>
                            <constraint firstItem="GpY-5j-Boc" firstAttribute="height" secondItem="SGo-rB-UiK" secondAttribute="height" multiplier="0.1" id="G1A-MJ-bpv"/>
                            <constraint firstItem="Wjl-rC-fMx" firstAttribute="top" secondItem="s9D-n8-4nG" secondAttribute="bottom" id="GcT-Yy-bxm"/>
                            <constraint firstItem="lfl-cD-NEx" firstAttribute="leading" secondItem="SGo-rB-UiK" secondAttribute="leading" id="HOw-NX-dpk"/>
                            <constraint firstAttribute="trailing" secondItem="lfl-cD-NEx" secondAttribute="trailing" id="f63-2T-aMk"/>
                            <constraint firstAttribute="trailing" secondItem="Wjl-rC-fMx" secondAttribute="trailing" id="fCl-Hq-bJV"/>
                            <constraint firstItem="Wjl-rC-fMx" firstAttribute="leading" secondItem="SGo-rB-UiK" secondAttribute="leading" id="gGe-h8-02f"/>
                            <constraint firstItem="s9D-n8-4nG" firstAttribute="top" secondItem="lfl-cD-NEx" secondAttribute="bottom" id="hGe-wj-PBp"/>
                            <constraint firstItem="GpY-5j-Boc" firstAttribute="top" secondItem="Wjl-rC-fMx" secondAttribute="bottom" id="mcs-9h-zNu"/>
                            <constraint firstItem="s9D-n8-4nG" firstAttribute="leading" secondItem="SGo-rB-UiK" secondAttribute="leading" id="old-AY-qaT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnConfirm" destination="yr6-P1-tnv" id="QGe-rs-lQK"/>
                        <outlet property="btnFilters" destination="oFh-B4-hGe" id="oJV-0y-7AN"/>
                        <outlet property="btnRetake" destination="PUK-Lv-gAb" id="egL-76-HtG"/>
                        <outlet property="btnSave" destination="BqB-Xd-f5Z" id="ApV-sD-s9f"/>
                        <outlet property="collectionFilters" destination="Wjl-rC-fMx" id="g0R-Yi-7pU"/>
                        <outlet property="constraintBottomViewControlPanel" destination="0xu-c5-Skv" id="R3h-vN-Hid"/>
                        <outlet property="constraintHeightFilterCollection" destination="l5J-xh-Vxd" id="swT-f2-uQq"/>
                        <outlet property="img" destination="s9D-n8-4nG" id="Wtc-XO-Y8L"/>
                        <outlet property="spinner" destination="6uW-qe-Vh6" id="rce-OP-eGP"/>
                        <outlet property="viewControlPanel" destination="GpY-5j-Boc" id="OPu-Da-sPO"/>
                        <outlet property="viewEditPanel" destination="lfl-cD-NEx" id="uK2-Pd-EXW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPr-US-58E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639.20000000000005" y="30.134932533733135"/>
        </scene>
    </scenes>
    <resources>
        <image name="SFImagePickerBackCamera" width="64" height="64"/>
        <image name="SFImagePickerCapture" width="64" height="64"/>
        <image name="SFImagePickerClose" width="32" height="32"/>
        <image name="SFImagePickerConfirm" width="24" height="24"/>
        <image name="SFImagePickerDownload" width="32" height="32"/>
        <image name="SFImagePickerFilters" width="24" height="24"/>
        <image name="SFImagePickerResize" width="32" height="32"/>
    </resources>
</document>
